Solutions:

- [x] [Day 1](https://gitlab.com/shank/advent-of-code/-/blob/master/aoc_2020/src/bin/day1.rs)
- [x] [Day 2](https://gitlab.com/shank/advent-of-code/-/blob/master/aoc_2020/src/bin/day2.rs)
- [x] [Day 3](https://gitlab.com/shank/advent-of-code/-/blob/master/aoc_2020/src/bin/day3.rs)
- [x] [Day 4](https://gitlab.com/shank/advent-of-code/-/blob/master/aoc_2020/src/bin/day4.rs)
- [x] [Day 5](https://gitlab.com/shank/advent-of-code/-/blob/master/aoc_2020/src/bin/day5.rs)
- [x] [Day 6](https://gitlab.com/shank/advent-of-code/-/blob/master/aoc_2020/src/bin/day6.rs)
- [x] [Day 7](https://gitlab.com/shank/advent-of-code/-/blob/master/aoc_2020/src/bin/day7.rs)
- [x] [Day 8](https://gitlab.com/shank/advent-of-code/-/blob/master/aoc_2020/src/bin/day8.rs)
- [ ] Day 9
- [ ] Day 10
- [ ] Day 11
- [ ] Day 12
- [ ] Day 13
- [ ] Day 14
- [ ] Day 15
- [ ] Day 16
- [ ] Day 17
- [ ] Day 18
- [ ] Day 19
- [ ] Day 20
- [ ] Day 21
- [ ] Day 22
- [ ] Day 23
- [ ] Day 24
- [ ] Day 25
